# DesafioAutomacaoMantis

./: DesafioAutomacaoMantis.sln  README.md
DesafioAutomacaoMantis/: DesafioAutomacaoMantis.csproj  appsettings.json
DesafioAutomacaoMantis/Assets/: docker-compose.yml
DesafioAutomacaoMantis/Bases/: PageBase.cs
DesafioAutomacaoMantis/DataBaseSteps/: ManageDBSteps.cs
DesafioAutomacaoMantis/Features/: AlterarCamposPersonalizadosProjetos.feature  AlterarCamposPersonalizadosProjetos.feature.cs  AlterarCategoriaProjetos.feature  AlterarCategoriaProjetos.feature.cs  AlterarLembrete.feature  AlterarLembrete.feature.cs  AlterarMarcadorProjetos.feature  AlterarMarcadorProjetos.feature.cs  AlterarPerfisGlobais.feature  AlterarPerfisGlobais.feature.cs  AlterarProjetos.feature  AlterarProjetos.feature.cs  AlterarTarefa.feature  AlterarTarefa.feature.cs  AlterarVersaoProjeto.feature  AlterarVersaoProjeto.feature.cs  ApagarVersaoProjeto.feature  ApagarVersaoProjeto.feature.cs  CadastrarCamposPersonalizadosProjetos.feature  CadastrarCamposPersonalizadosProjetos.feature.cs  CadastrarCategoriaProjetos.feature  CadastrarCategoriaProjetos.feature.cs  CadastrarMarcadorProjetos.feature  CadastrarMarcadorProjetos.feature.cs  CadastrarPerfisGlobais.feature  CadastrarPerfisGlobais.feature.cs  CadastrarProjetos.feature  CadastrarProjetos.feature.cs  CadastrarTarefa.feature  CadastrarTarefa.feature.cs  CadastrarVersaoProjeto.feature  CadastrarVersaoProjeto.feature.cs  ClonarTarefa.feature  ClonarTarefa.feature.cs  ConvidarUsuario.feature  ConvidarUsuario.feature.cs  CriarTarefa.feature  CriarTarefa.feature.cs  EnviarLembrete.feature  EnviarLembrete.feature.cs  (+20 more)
DesafioAutomacaoMantis/Flows/: CadastrarLembreteFlow.cs  CadastrarProjetosFlow.cs  CadastrarTarefaFlow.cs  CadastrarVersaoProjetoFlow.cs  LoginFlow.cs
DesafioAutomacaoMantis/Helpers/: Browsers.cs  DataBaseHelpers.cs  DriverFactory.cs  ExtentReportHelpers.cs  GeneralHelpers.cs  JsonBuilder.cs
DesafioAutomacaoMantis/Hooks/: Hooks.cs
DesafioAutomacaoMantis/Pages/: AlterarCamposPersonalizadosProjetosPage.cs  AlterarCategoriaProjetosPage.cs  (+25 more)
(+45 files in other folders)
